{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
body \{\
    font-family: Arial, sans-serif;\
    background-color: #f9f9f9;\
    margin: 0;\
    padding: 20px;\
\}\
\
.container \{\
    background-color: #fff;\
    padding: 20px;\
    border-radius: 8px;\
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
\}\
\
h1, h2, h3, h4, h5 \{\
    color: #333;\
\}\
\
p \{\
    margin: 0 0 15px 0;\
\}\
\
.section-title \{\
    margin-top: 40px;\
\}\
\
.hidden \{\
    display: none;\
\}\
\
button \{\
    background-color: #4CAF50;\
    color: white;\
    border: none;\
    padding: 10px 20px;\
    border-radius: 4px;\
    cursor: pointer;\
    font-size: 16px;\
    margin-top: 20px;\
\}\
\
button:hover \{\
    background-color: #45a049;\
\}\
}